body{
    margin: 0;
    padding: 0;
}
.navbar{
    font-size: 21px !important;
    background:black;
    text-decoration: none;
}
.logo{
    color:#EEEEEE !important;
    font-family:roboto;
    font-weight: 70;
    font-size: 30;
}
.logo::after{
    content: ' Sindhu';
    color:#d525b8;
    font-family:roboto;
    font-weight:bolder!important;
    font-size: 30; 
}
.navbar .navbar-brand{
    font-size: 34px;
    font-weight: bold;
    font-family: roboto;
}
.navbar .nav-link{
    padding-left: 35px !important;
   color: #EEEEEE !important;
}
.nav-link:hover{
    color:#d525b8!important;
    padding-left: 40 !important;
}
.navbar-toggler .fa-bars{
  color: white !important;
}
.d-flex h5{
  font-size: 3rem;
  color: #f08bdf;
}


.hero_container {
    height: 100vh;
  }
  
.hero {
  width: 100%;
  height: 100vh;
  background:no-repeat center;
  background-color: rgb(239, 158, 239);
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    top: 0;
    z-index: -1;
  }
  .card{
    background-color: #f1bee9;
  }
  .img{
    width: 80%;
    height: 70%;
    border-radius: 50%;
  }
  .skill .sk{
    color: #671359;
    font-size: 2.5rem;
    font-weight: bold;
  }
  .skill .range{
    width: 90%;
   color: #410036;
  }
.abb{
  text-align: justify;
  font-size: 1.2rem;
  word-spacing: 0rem;
  letter-spacing: 0.2rem;
  line-height: 2rem;
}
.ab{
  color: #671359;
  font-size: 2.5rem;
  font-weight: bold;
}
@media(max-width:576px) and (min-width:320px){
.card{
  text-align: center;
}
}
 .cen{
  padding: 40px;
  color:#671359;
  font-weight: bold;
  font-size: 2.5rem;
 }
 .person{
  padding-bottom:30px;
  font-size: 1.5rem;
  font-weight: normal;
  text-align: center;
  color:#671359;

 }

 .icon{
  text-align: center;
  font-size: 40px;
  margin-top: 10px;
  border: solid 10px #f08bdf;
  border-radius:50%;
  padding: 20px;
 }
 .card-title{
  color: #e993db;
  font-size: 1.5rem;
 }
.card-text{
  color: #ffffff !important;
  font-size: 1.1rem;
 }
 .card i{
  text-align: center;
  color: white;
  width: 30%;
  height: 40%;
  border-radius: 50%;
  border:solid 5px #f08bdf;
   } 
   .card i:hover{
    text-align: center;
    color: rgb(242, 101, 124);
    background-color: white;
    width: 30%;
    height: 40%;
    border-radius: 50%;
    border: solid 5px #f08bdf;
     } 
.services-down{
  opacity: 0.5;
  background-color: #f08bdf;
  width: 100vw;
  height: 60vh;
}
@media(max-width:576px) and (min-width:320px){
  .services-down{
    opacity: 0.5;
    background-color: #f08bdf;
    width: 100vw;
    height: 100%;
  }
  }
.car i{
  text-align: center;
  color: white;
  width: 40%;
  height: 40%;
  border-radius: 50%;
  border:solid 5px #000000;
   } 
   @media(max-width:576px) and (min-width:320px){
    .car i{
      text-align: center;
      color: white;
      width: 40%;
      height: 40%;
      border-radius: 50%;
      border:solid 5px #000000;
       } 
    }
   .car i:hover{
    text-align: center;
    color: rgb(242, 101, 124);
    background-color: white;
    width: 40%;
    height: 40%;
    border-radius: 50%;
    border: solid 5px #e64bd9;
     } 
     @media(max-width:576px) and (min-width:320px){
      .car i:hover{
        text-align: center;
        color: rgb(242, 101, 124);
        background-color: white;
        width: 40%;
        height: 40%;
        border-radius: 50%;
        border: solid 5px #e64bd9;
         } 
      }
.mm{
  color: #EEEEEE;
}
.card-group{
  padding-right: 20px;
  padding-left: 20px;
  margin: 20px;
}
.cont{
  text-align: center;
  width: 100%;
  height: 30%;
  background-color: #edb5e4;
  color:white;
  font-size: 1.5rem;
}

 


